<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>004080</corfondo>
        <corbanda>ADD2DE</corbanda>
        <cornavega>0080C0</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>62B0FF</cortexto>
        <titulo>MITOEN SINFONIA</titulo>
        <autor>Ana Petrirena</autor>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >PRIMERAN!!</correcto>
        <incorrecto son="" modo="1" >SAIATU BERRIZ</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-255">-3d-paisaje-nocturno-1024.jpg</imaxe>
              <texto posx="31" posy="88" ancho="490" largo="147"><![CDATA[
<p align="left">
<font color="#FFFFFF" face="Gloucester MT Extra Condensed" size="46">MITOEN SINFONIA</font></p>
]]></texto>
              <ctexto>80FFFF</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <cabeceira>Mitoen Sinfoniaren konpositorea.</cabeceira>
              <imaxe auto="1"  posx="0" posy="30">escudero.GIF</imaxe>
              <texto posx="326" posy="26" ancho="276" largo="262"><![CDATA[
<p align="left">
<font color="#EBD3EA" face="Century" size="28">Francisco Escudero Zarautzen jaio zen. <br>
100 musika-lan baino gehiago idatzi zituen, eta Mitoen Sinfonia haren obrarik magikoena da.<br>
<br>
</font></p>
]]></texto>
              <cfondo>000040</cfondo>
              <ctexto>FFFFFF</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
              <cabeceira>Erantzun zuzena aukeratu.</cabeceira>
              <imaxe>escudero.GIF</imaxe>
              <texto>Zeinek idatzi zuen Mitoen Sinfonia?</texto>
              <resp texto="" valor="0">Joxemiel Barandiaran</resp>
              <resp texto="" valor="0">Francisco Goya</resp>
              <resp texto="" valor="1">Francisco Escudero</resp>
              <resp texto="" valor="0">Ezezaguna</resp>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <cabeceira>Erantzun zuzena aukeratu.</cabeceira>
              <imaxe>portadared.jpg</imaxe>
              <texto>Zeintzuk dira Mitoen Sinfoniaren mugimenduak?</texto>
              <resp texto="" valor="0">Francisco Escudero, Joxemiel Barandiaran, Lamia, Tartalo eta Mateo Txistu.</resp>
              <resp texto="" valor="1">Eskaintza, Lamia, Tartalo eta Mateo Txistu.</resp>
              <resp texto="" valor="0">Lamia, Tartalo eta Mateo Txistu.</resp>
              <resp texto="" valor="0">Eskaintza, Tartalo eta Mateo Txistu.</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>Erantzun zuzena aukeratu.</cabeceira>
              <imaxe>6183_1.jpg</imaxe>
              <texto>Zer egin zuen Joxemiel Barandiaranek?</texto>
              <resp texto="" valor="0">Euskal Mitologiaren pertsonaiak asmatu zituen.</resp>
              <resp texto="" valor="0">Errezeta-liburuak idatzi zituen.</resp>
              <resp texto="" valor="0">Desagertzear zegoen animalia bat zaindu.</resp>
              <resp texto="" valor="1">Desagertzear zeuden kondairak, ipuinak eta esaeraK bildu zituen.</resp>
        </paxina>
        <paxina id="6" >
              <tipo>39</tipo>
              <cabeceira>BIKOTEAK ELKARTU</cabeceira>
              <modo>1</modo>
            <parellas imaxe="escudero.GIF" texto="">escudero.GIF</parellas>
              <parellas imaxe="TORTO.JPG" texto="">TORTO.JPG</parellas>
              <parellas imaxe="MATEO_TXISTU.JPG" texto="">MATEO_TXISTU.JPG</parellas>
              <parellas imaxe="lamiaaa.JPG" texto="">lamiaaa.JPG</parellas>
              <parellas imaxe="6183_1.jpg" texto="">6183_1.jpg</parellas>
              <parellas imaxe="portadared.jpg" texto="">portadared.jpg</parellas>
              <cfondo>004080</cfondo>
              <ctapa>0080FF</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-255">-3d-paisaje-nocturno-1024.jpg</imaxe>
              <texto posx="50" posy="50" ancho="542" largo="120"><![CDATA[
<p align="left">
<font color="#FFFFFF" face="Cooper" size="28">Ezagutuko al zenituzke <br>
Mitoen Sinfoniaren doinuak?</font></p>
]]></texto>
              <ctexto>80FFFF</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="8" >
              <tipo>22</tipo>
              <cabeceira>Lotu mugimendu bakoitza bere doinuarekin.</cabeceira>
              <modo>4</modo>
              <cousa nome="LAMIA" son="LAMIA_identificar.mp3">icono_escuchar.png</cousa>
              <cousa nome="TORTO" son="Torto_identificar.mp3">icono_escuchar.png</cousa>
              <cousa nome="ESKAINTZA" son="Eskaintza.mp3">icono_escuchar.png</cousa>
              <cousa nome="MATEO TXISTU" son="ViolIn.mp3">icono_escuchar.png</cousa>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-263">-3d-paisaje-nocturno-1024.jpg</imaxe>
              <texto posx="0" posy="14" ancho="482" largo="131"><![CDATA[
<p align="center">
<font color="#FFFFFF" face="Cooper" size="32">Mitoen Sinfoniaren<br>
</font><font color="#CFEFFE" face="Cooper" size="32">MUSIKA TRESNAK</font></p>
]]></texto>
              <ctexto>80FFFF</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="10" >
              <tipo>11</tipo>
              <cabeceira>NOLA DEITZEN DIRA?</cabeceira>
              <modo>3</modo>
              <cousa nome="BIOLINA">biolina.jpg</cousa>
              <cousa nome="BIOLONTXELOA">biolontxeloa.jpg</cousa>
              <cousa nome="KLARINETEA">klarinetea.png</cousa>
              <cousa nome="PIANOA">pianoa.jpg</cousa>
              <cousa nome="ESKUSOINUA">eskusoinua.jpg</cousa>
        </paxina>
        <paxina id="11" >
              <tipo>11</tipo>
              <cabeceira>NOLA DEITZEN DIRA?</cabeceira>
              <modo>3</modo>
              <cousa nome="TRONBOIA">tronboia.png</cousa>
              <cousa nome="Tronpeta">tronpeta.png</cousa>
              <cousa nome="Zeharkako txirula">zeharkako_txirula.jpg</cousa>
              <cousa nome="ZARTAILUA">zartailua.jpg</cousa>
              <cousa nome="EURI MAKILA">euri-makila.jpg</cousa>
        </paxina>
        <paxina id="12" >
              <tipo>22</tipo>
              <cabeceira>ZEIN INSTRUMENTU ENTZUTEN DA?</cabeceira>
              <pe>Hauek guztiak haizezko familiakoak dira.</pe>
              <modo>4</modo>
              <cousa nome="KLARINETEA" son="Clarinete.mp3">icono_escuchar.png</cousa>
              <cousa nome="ZEHARKAKO TXIRULA" son="Flauta.mp3">icono_escuchar.png</cousa>
              <cousa nome="TRONPETA" son="tronpeta.mp3">icono_escuchar.png</cousa>
              <cousa nome="BIOLINA" son="ViolIn.mp3">icono_escuchar.png</cousa>
        </paxina>
        <paxina id="13" >
              <tipo>7</tipo>
              <cabeceira>IRUDIAK SAILKATU</cabeceira>
              <caixa1>HAIZE EGURRA</caixa1>
              <caixa2>HAIZE METALA</caixa2>
              <mini caixa="1">klarinetea.png</mini>
              <mini caixa="1">zeharkako_txirula.jpg</mini>
              <mini caixa="2">tronboia.png</mini>
              <mini caixa="2">tronpeta.png</mini>
              <cfondo>000040</cfondo>
        </paxina>
        <paxina id="14" >
              <tipo>7</tipo>
              <cabeceira>IRUDIAK SAILKATU</cabeceira>
              <caixa1>HARI IGURTZIA</caixa1>
              <caixa2>HARI KOLPEKATUA</caixa2>
              <mini caixa="2">biolina.jpg</mini>
              <mini caixa="1">eskusoinua.jpg</mini>
              <mini caixa="1">biolontxeloa.jpg</mini>
              <mini caixa="2">pianoa.jpg</mini>
              <cfondo>000040</cfondo>
        </paxina>
        <paxina id="15" >
              <tipo>39</tipo>
              <cabeceira>BIKOTEAK LOTU</cabeceira>
              <modo>1</modo>
            <parellas imaxe="biolina.jpg" texto="">biolina.jpg</parellas>
              <parellas imaxe="pianoa.jpg" texto="">pianoa.jpg</parellas>
              <parellas imaxe="tronpeta.png" texto="">tronpeta.png</parellas>
              <parellas imaxe="eskusoinua.jpg" texto="">eskusoinua.jpg</parellas>
              <parellas imaxe="tronboia.png" texto="">tronboia.png</parellas>
              <parellas imaxe="klarinetea.png" texto="">klarinetea.png</parellas>
              <cfondo>004080</cfondo>
              <ctapa>0080FF</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="16" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-245">-3d-paisaje-nocturno-1024.jpg</imaxe>
              <texto posx="50" posy="50" ancho="431" largo="182"><![CDATA[
<p align="left">
<font color="#FF0080" face="Cooper Black" size="46">AMAIERA</font></p>
]]></texto>
              <ctexto>80FFFF</ctexto>
              <chtml>1</chtml>
        </paxina>
    </libro>
</lim>
